<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderTableViewCell" id="KGk-i7-Jjw" customClass="HeaderTableViewCell" customModule="BelocatedAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-7n-Qxh">
                        <rect key="frame" x="20" y="13" width="99" height="18"/>
                        <attributedString key="attributedText">
                            <fragment content="Support Cast">
                                <attributes>
                                    <color key="NSColor" red="0.38823529411764707" green="0.396078431372549" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="16" name="Gilroy-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X98-5Y-hUa">
                        <rect key="frame" x="293" y="10" width="80" height="22"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="hide"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7bS-7n-Qxh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="44I-fq-1TF"/>
                    <constraint firstAttribute="bottom" secondItem="X98-5Y-hUa" secondAttribute="bottom" constant="10" id="GsE-Zr-ML4"/>
                    <constraint firstAttribute="bottom" secondItem="7bS-7n-Qxh" secondAttribute="bottom" constant="11" id="I1D-P6-VMa"/>
                    <constraint firstItem="X98-5Y-hUa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dwF-wj-AVz"/>
                    <constraint firstItem="7bS-7n-Qxh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="s31-kB-5aF"/>
                    <constraint firstAttribute="trailing" secondItem="X98-5Y-hUa" secondAttribute="trailing" constant="20" id="zpc-wd-uo5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="headerTitleLabel" destination="7bS-7n-Qxh" id="HLL-xo-BYV"/>
                <outlet property="hideAndShowDetailsButton" destination="X98-5Y-hUa" id="lwl-G7-0Ww"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hide" width="80" height="20"/>
    </resources>
</document>
